.app-page-title {
    padding: 10px 30px !important;
}

.icon {
    padding: 8px;
    border-radius: 7px;
}
.icon:hover {
    background-color: #f5f5f5;
    transition: 0.2s;
}

body {
    background-color: #f0f1f3;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.fa-solid {
    cursor: pointer;
}

/* .fa-solid:hover {
    color: #51ccff;
    transition: 0.2s;
} */

.bot {
    background-color: #ffffff;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    border-radius: 10px 10px 0 0;
}

.bot-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 900px;
}

.icon-menu {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
}

.icon-menu:hover i {
    color: #3629b7;
    transition: 0.2s;
}

.fa-circle-arrow-left:hover {
    color: #51ccff !important;
    transition: 0.2s;
}

.icon-menu:hover span {
    color: #51ccff;
    transition: 0.2s;
}

.font-icon {
    font-size: 18px;
    color: #0a0a0a;
}

.icon-menu a span {
    color: #0a0a0a;
}

.fa-bell {
    font-size: 18px;
    color: blue;
}

.fa-bell:hover {
    color: rgb(11, 0, 133) !important;
    transition: 0.2s;
}

.navbar .container {
    margin: 0 auto;
    max-width: 900px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.user-info {
    width: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-menu a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-brand {
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.profile {
    text-align: center;
}

.profile span {
    color: rgb(104, 104, 104);
}

.profile p {
    font-size: 17px;
    margin-bottom: 5px !important;
}

.profile img {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #ddd;
    background-color: #ffffff;
}

.main {
    max-width: 900px;
    margin: 0 auto;
}

.transfer-group {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    padding-top: 15px;
    margin: 0 auto;
}

.bot-home {
    max-width: 500px;
    margin: 0 auto;
}

.home-icon {
    width: 200px;
    cursor: pointer;
}

.text-muted {
    color: rgb(139, 139, 139) !important;
}

.home-icon img {
    width: 40px;
    height: 40px;
}

.home-group span {
    padding-left: 10px;
}

.py-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.text-select {
    cursor: pointer;
    user-select: none;
    color: #111827;
}

.text-select img {
    width: 30px;
    margin-right: 12px;
    height: 30px;
}

.update {
    color: #111827 !important;
}

.update:hover {
    color: #51ccff !important;
    transition: 0.2s;
}

.fa-arrow-right:hover {
    color: #51ccff !important;
    transition: 0.2s;
}

.swal2-popup {
    border-radius: 10px !important;
}
.swal2-title {
    font-size: 18px !important;
}

.swal2-styled {
    border-radius: 10px !important;
    padding: 10px 25px !important;
}

.swal2-styled.swal2-confirm {
    background: #5842e3;
}

.cover {
    text-align: center;
}

.cover img {
    width: 300px;
    height: 200px;
}

.scan {
    background-color: #f0f1f3;
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    border-radius: 100%;
    position: fixed;
    bottom: 35px;
}

.scan .inside {
    background-color: white;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: grow 5s infinite;
    border-radius: 100%;
}

.fa-qrcode {
    font-size: 20px;
}

.wallet-card {
    background-color: #5842e3;
    color: #ffffff;
}

.wallet-card .mb-4 span {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 5px;
    color: #ddd;
}

.wallet-card .mb-4 p {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.mmk {
    font-size: 13px !important;
}

.from {
    display: flex;
    flex-direction: column;
    margin-bottom: 13px;
}

.from span {
    padding-bottom: 5px;
}

.from p {
    margin-bottom: 0;
    padding-bottom: 10px;
}

@keyframes grow {
    0% {
        box-shadow: 0 0 -10px #5842e3;
    }
    40% {
        box-shadow: 0 0 15px #5842e3;
    }
    60% {
        box-shadow: 0 0 15px #5842e3;
    }
    100% {
        box-shadow: 0 0 -10px #5842e3;
    }
}
